# DB
BD_ENV=DEV
DB_HOST=localhost
DB_PORT=5432
DB_USER=interseguro
DB_PASS=interseguro
DB_NAME=interseguro
DB_SSLMODE=disable

# Fiber
FIBER_PORT=":3000"

# App Name
APP_NAME=API-Auth

# Signatures
SIGN_KEY="interseguro"

EXPIRES_AT_HOURS=24
