version: '3.7'
services:
  postgres11:
    image: postgres:11.9-alpine
    container_name: postgres11
    restart: always
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    volumes:
      - '.data/interseguro:/var/lib/postgresql/data'
      - './bootstrap/init.sql:/docker-entrypoint-initdb.d/init.sql'
    ports:
      - ${DB_PORT}:5432

